<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diário de Classe</title>
    <style>
        .a4.landscape{
            width: 297mm;
            height: 200mm;
        }
        .content table, .content table td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .content table td{
            margin: 0 !important;
            padding: 5px;
        }
        .content thead{
            font-weight: bold;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        .sheet{
            background-color: white;
            padding: 1cm;
        }

        .logo-prefa{
            width: 80px;
        }
        header>div{
            float: left;
            padding: 10px;
           
        }
        header .prefa-header{
            line-height: 16pt;
        }
        header::after{
            content: "";
            display: block;
            clear: both;
            width: 100%;
        }
        .doc-title{
            text-align: center;
        }
        tr.dias td{
            padding: 10px;
        }
        .pagebreak { page-break-before: always; }
    </style>
</head>
<body>
    <div class="sheet a4 landscape">
        <header>
            <div>
                <img class="logo-prefa" src="logo.png" alt="Prefeitura de Caxias">
            </div>
            <div>
                <div class="escola-header">
                    <table>
                        <tr>
                            <td colspan="2">
                                    ESTADO DO RIO DE JANEIRO
                            </td>
                            <td>
                                <strong>Ano:</strong> ${year}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                    PREFEITURA MUNICIPAL DE DUQUE DE CAXIAS<br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                    SECRETARIA MUNICIPAL DE EDUCAÇÃO
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <strong>${escolaNome}</strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Turma:</strong> ${turma}
                            </td>
                            <td  colspan="2">
                                ${escolaCiclo}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <strong>Componente Curricular:</strong>___________________________
                            </td>
                            <td>
                                <strong>Mês:</strong>_____________________
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <section class="content">
            <h3 class="doc-title">Diário de Classe</h3>
            <table>
                <thead align='center'>
                    <tr>
                        <td width="40" rowspan="2">
                            Código i-Educar
                        </td>
                        <td width="300" rowspan="2">
                            Nome do Aluno
                        </td>
                        <td colspan="23">
                            Anotação da Frequencia às aulas dadas
                        </td>
                        <td width="50" style="font-size:9pt" rowspan="2">
                             Total de faltas
                        </td>
                        <td width="200px" rowspan="2">
                            Lançamentos de Conteúdo
                        </td>
                    </tr>
                    <tr class="dias">
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>${codIeducar}</td>
                            <td>${nomeAluno}</td>

                            <td></td><td></td><td></td><td></td><td></td><td></td>
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

                            <td></td>
                            <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <footer>

        </footer>
    </div>
    
</body>
</html>