<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diário de Classe</title>
    <style>
        .a4.landscape{
            width: 297mm;
            height: 200mm;
        }
        .content table{
            width: 100%;
            border: 0;
        }
        .content table thead tr{
            border-bottom: 3px solid black;
            border-top: 1px solid black;
        }
        .content table tbody tr{
            border-bottom: 1px solid black;
        }
        .content table, .content table td{
            
            border-collapse: collapse;
        }
        .content table td{
            
            padding: 5px;
            border-left:0;
            border-right:0;
            margin: 0 5px; 
        }
        .content thead{
            font-weight: bold;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        .sheet{
            background-color: white;
            padding: 1cm;
        }

        .logo-prefa{
            width: 80px;
        }
        header>div{
            float: left;
            padding: 10px;
           
        }
        header .prefa-header{
            line-height: 16pt;
        }
        header::after{
            content: "";
            display: block;
            clear: both;
            width: 100%;
        }
        .doc-title{
            text-align: center;
        }
        tr.dias td{
            padding: 10px;
        }
        .pagebreak { page-break-before: always; }
    </style>
</head>
<body>
    <div class="sheet a4 landscape">
        <header>
            <div>
                <img class="logo-prefa" src="mainConfig/logo.png" alt="Prefeitura de Caxias">
            </div>
            <div>
                <div class="escola-header">
                    <table  width="800">
                        <tr>
                            <td colspan="3">
                                    ESTADO DO RIO DE JANEIRO
                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="3">
                                    PREFEITURA MUNICIPAL DE DUQUE DE CAXIAS<br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                    SECRETARIA MUNICIPAL DE EDUCAÇÃO
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <strong>${escolaNome}</strong>
                            </td>
                        </tr>
                        <tr height="50">
                            <td>
                                <strong>Ano:</strong> ${year}
                            </td>
                            <td>
                                <strong>Turma:</strong> ${escolaTurma}
                            </td>
                            <td  colspan="2">
                                ${escolaCiclo}
                            </td>
                            <td  colspan="2">
                                    <strong>INEP:</strong>   ${inep}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <section class="content">
            <h2 class="doc-title">Listagem Nominal com Situação</h2>
            <table >
                <thead  align='center'>
                    <tr>
                        <td width="40">
                            Código i-Educar
                        </td>
                        <td >
                            Nome do Aluno
                        </td>
                        <td width="300">
                            Situação
                        </td>
                    </tr>
                </thead>
                <tbody  align='center'>
                    <tr>
                            <td>${codIeducar}</td>
                            <td>${nomeAluno}</td>
                            <td>${Situacao}</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <footer>

        </footer>
    </div>
    
</body>
</html>