spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://35.231.234.241:5432/merenda
spring.datasource.username=adm
spring.datasource.password=m3r3nd1nh4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
