# Arquivo de Configuração das Variaveis de Ambiente. Faça uma cópia deste arquivo, renomeie a cópia para .env
# e preencha as informações pedidas.

#Nome do Banco de dados. Exemplo:ieducar
DB_NAME =

#URL de Conexão com o Banco. Exemplo: jdbc:postgresql://localhost:5430
DB_URL_ROOT =

#Nome de Usuário do banco. Exemplo: ieducar
DB_USER =

#Senha do usuário do banco. Exemplo: ieducar
DB_PASS =